<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escriba el correo asociado a la cuenta"
        android:textSize="23dp"
        style="@style/TextViewLogin"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtCorreo"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:ems="10"
            style="@style/TextViewLogin"
            android:hint="Correo"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/txtViewStatic"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16dp"
            style="@style/TextViewLogin"
            android:textStyle="bold"
            android:text="@string/correo" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRestaurarClave"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonlogin1"
        android:layout_gravity="center"
        android:layout_width="260dp"
        android:textColor="#FDFCFC"
        android:textSize="20dp"
        android:text="Restaurar Clave" />
</LinearLayout>
